# movie-rating-backend

./: .gitignore  HELP.md  pom.xml
src/main/java/com/tanya/movie_rating/: MovieRatingApplication.java
src/main/java/com/tanya/movie_rating/config/: CorsConfig.java  DBConfig.java  SecurityConfig.java
src/main/java/com/tanya/movie_rating/constant/: CommonConstant.java
src/main/java/com/tanya/movie_rating/controller/: ActorListController.java  AdminProfileController.java  AuthenticationController.java  DirectorListController.java  HomeController.java  MovieDetailReviewController.java  MovieListController.java  SignupUserController.java  UserProfileController.java
src/main/java/com/tanya/movie_rating/dao/: MActorDao.java  MCodesDao.java  MDirectorDao.java  MMovieDao.java  MUserDao.java  TMovieImgDao.java  TMovieReviewDao.java
src/main/java/com/tanya/movie_rating/dto/actorlist/: InitActorListResponseDto.java
src/main/java/com/tanya/movie_rating/dto/adminprofile/: ActorDetailDto.java  ActorSearchConditionDto.java  ActorSearchDetailDto.java  ActorSearchResultDto.java  DirectorDetailDto.java  DirectorSearchConditionDto.java  DirectorSearchDetailDto.java  DirectorSearchResultDto.java  InitActorManagementAdminProfileResponseDto.java  InitAdminProfileResponseDto.java  InitDirectorManagementAdminProfileResponseDto.java  InitMovieManagementAdminProfileResponseDto.java  MovieDetailDto.java  MovieSearchConditionDto.java  MovieSearchDetailDto.java  MovieSearchResultDto.java
src/main/java/com/tanya/movie_rating/dto/authentication/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  MUserDto.java
src/main/java/com/tanya/movie_rating/dto/directorlist/: InitDirectorListResponseDto.java
src/main/java/com/tanya/movie_rating/dto/moviedetailreview/: MovieDetailReviewInitDto.java  MovieImgDto.java  MovieReviewDto.java
src/main/java/com/tanya/movie_rating/dto/movielist/: InitMovieListResponseDto.java
src/main/java/com/tanya/movie_rating/dto/muser/: MUserDto.java
src/main/java/com/tanya/movie_rating/dto/signup_user/: SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/tanya/movie_rating/entity/: CommonEntity.java  MActor.java  MCodes.java  MDirector.java  MMovie.java  MUser.java  TMovieImg.java  TMovieReivewReport.java  TMovieReview.java
src/main/java/com/tanya/movie_rating/filter/: JwtRequestFilter.java
src/main/java/com/tanya/movie_rating/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/tanya/movie_rating/service/actorlist/: ActorListService.java  ActorListServiceImpl.java
src/main/java/com/tanya/movie_rating/service/adminprofile/: AdminProfileService.java  AdminProfileServiceImpl.java
src/main/java/com/tanya/movie_rating/service/directorlist/: DirectorListService.java  DirectorListServiceImpl.java
src/main/java/com/tanya/movie_rating/service/jwt/: UserDetailsServiceImpl.java
src/main/java/com/tanya/movie_rating/service/moviedetailreview/: MovieDetailReviewService.java  MovieDetailReviewServiceImpl.java
src/main/java/com/tanya/movie_rating/service/movielist/: MovieListService.java  MovieListServiceImpl.java
src/main/java/com/tanya/movie_rating/utils/: CommonUtil.java  CommonUtils.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/script/: createDB.sql  m_codes.sql
src/test/java/com/tanya/movie_rating/: MovieRatingApplicationTests.java
