spring.application.name=movie-rating

#Database setting
spring.datasource.url=jdbc:mysql://localhost:3306/projectmovie
spring.datasource.username=root
spring.datasource.password=admin

# Doma settings
doma.dialect=MYSQLV8

#Client
app.client.url=http://localhost:4200/*